<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Red"
                android:layout_gravity="top"
                android:background="#FF0000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Green"
                android:layout_gravity="top"
                android:background="#009900"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Blue"
                android:layout_gravity="top"
                android:background="#000077"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Yellow"
                android:layout_gravity="top"
                android:background="#FFFF00"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Red"
                android:layout_gravity="top"
                android:background="#FF0000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Orange"
                android:layout_gravity="top"
                android:background="#FF9900"

                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Yellow"
                android:layout_gravity="top"
                android:background="#FFFF00"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Green"
                android:layout_gravity="top"
                android:background="#00FF00"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Red"
                android:layout_gravity="top"
                android:background="#FF0000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Green"
                android:layout_gravity="top"
                android:background="#00FF00"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Blue"
                android:layout_gravity="top"
                android:background="#0000FF"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yellow"
                android:layout_gravity="top"
                android:background="#FFFF00"

                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Red"
                android:layout_gravity="top"
                android:background="#FF0000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Orange"
                android:layout_gravity="top"
                android:background="#FF9900"

                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yellow"
                android:layout_gravity="top"
                android:background="#FFFF00"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Green"
                android:layout_gravity="top"
                android:background="#00FF00"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
