<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/relativelay01_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="주소를 입력하세요"/>

    <EditText
        android:id="@+id/relativelay01_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelay01_textview1"/>
    <Button
        android:id="@+id/relativelay01_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelay01_edittext1"
        android:layout_alignParentRight="true"
        android:text="취소"
        android:layout_marginLeft="10dip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/relativelay01_cancel"
        android:layout_alignTop="@+id/relativelay01_cancel"
        android:text="확인"
        android:layout_marginLeft="10dip"/>
</RelativeLayout>
