<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:drawableLeft="@drawable/kaka01"
        android:text="버튼 연습01"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:drawableBottom="@drawable/kaka01"
        android:text="버튼 연습02"/>


</LinearLayout>
