<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka01"
            />
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka02"
            />
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka03"
            />
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka04"
            />
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka05"
            />
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka06"
            />

        <ImageView
            android:layout_marginRight="3dp"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka07"
            />

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:src="@drawable/kaka08"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio02_select01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                />

            <RadioButton
                android:id="@+id/radio02_select02"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/radio02_select03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/radio02_select04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/radio02_select05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/radio02_select06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/radio02_select07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/radio02_select08"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">
        <Button
            android:id="@+id/radio02_goBT"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBT"
            android:text="아바타 선택"/>

        <ImageView
            android:id="@+id/radio02_resultImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <TextView
            android:id="@+id/radio02_resultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
