<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20sp"
        android:layout_x="50px"
        android:layout_y="100px"

        />

    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_x="50px"
        android:layout_y="200px"
        android:hint="이름을 입력하세요"
        android:textColor="@color/txt_color"
        android:background="@drawable/bg04_color"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"
        android:textSize="20sp"
        android:layout_x="50px"
        android:layout_y="300px"

        />

    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_x="50px"
        android:layout_y="400px"
        android:hint="나이을 입력하세요"
        android:textColor="@color/txt_color"
        android:background="@drawable/bg04_color"

        />
    <Button
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_x="500px"
        android:layout_y="1000px"
        android:text="회원가입"
        android:background="@drawable/bg03_color"

        />
</AbsoluteLayout>
