<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/popupmenu_1"
        android:title="Search"
        />

    <item
        android:id="@+id/popupmenu_2"
        android:title="add"
        />

    <item
        android:id="@+id/popupmenu_3"
        android:title="modify">
<menu>
    <item
        android:title="share"
        android:id="@+id/popupmenu_3_1">

    </item>
    </menu>

    </item>





</menu>